{
  "name": "l2-info-avg-calc",
  "version": "1.0.0",
  "description": "Average calculator for L2 INFO",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "author": "",
  "license": "ISC"
}

